VITE_SUPABASE_PROJECT_ID="tkprkpjvqkkhlsqvxhei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcHJrcGp2cWtraGxzcXZ4aGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzgwMzksImV4cCI6MjA4NTU1NDAzOX0.9rbQhOBR2psh-2UhiTPrRu3JdgPOPWGm1Xa5Pc-U3K8"
VITE_SUPABASE_URL="https://tkprkpjvqkkhlsqvxhei.supabase.co"
